{
  "private": true,
  "name": "boilerplatejs-website",
  "version": "0.1.0",
  "description": "BoilerplateJS documentation website",
  "author": "James Barrow",
  "keywords": [
    "boilerplatejs"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamiebarrow/boilerplatejs-website.git"
  },
  "bugs": {
    "url": "https://github.com/jamiebarrow/boilerplatejs-website/issues"
  },
  "homepage": "https://github.com/jamiebarrow/boilerplatejs-website#readme",
  "scripts": {
    "start": "http-server -o"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
